#begin of 'server.properties' file

#数据库服务的监听端口
server.port=9001

#定义服务名称，也即数据库名称。数据库链接的URL即为

#jdbc:hsqldb:hsql://localhost:9001/dragon。
server.dbname.0=dragon

#该服务在硬盘上的相对或绝对路径。file:后面可以跟相#对或绝对路径，如file:bitan表示数据文件为当前目录下的bitan.*文件。服务名和路径之间通过小数点后的数字关联。比如database.0与#dbname.0关联，database.1与dbname.1关联，……，database.n与dbname.n关联。
server.database.0=file:dragon
#mounts a 'file_in_jar' database with alias 'restest'
#database connection url would be 'jdbc:hsqldb:hsql://host:1234/restest'
#server.database.1=res:/mypackage/test
#server.dbname.1=restest
#mounts a 100% in-memory (transient) database with alias 'memtest'
#database connection url would be 'jdbc:hsqldb:hsql://host:1234/memtest'
#server.database.2=mem:test
#server.dbname.2=memtest
#...
#server.database.n=...
#server.dbname.n=...
server.silent=true

#end of 'server.properties' file